spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect

server.port=8082

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/myspringbootapprealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8080/realms/myspringbootapprealm/protocol/openid-connect/certs